.container-wrapper {
  .sidebar {
    min-height: 100vh;
    // position: fixed;
    // top: 0;
    // left: 0;
    transition: all 0.2s;
    .logo-container {
      height: 100px;
      &.light {
        color: #000;
        background-color: #ffffff;
      }
      &.dark {
        background-color: #141414;
        color: #ffffff;
      }
    }
    .menu-container {
      height: calc(100% - 100px);
      .menu-wrapper {
        height: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
          background-color: #9093994d;
        }
        &.dark {
          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #000;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #9093994d;
          }
        }
      }
    }
  }
  .content-container {
    // min-height: 280px;
    // background: '#f9fafd'; //#f5f5f5
    //background-color: #f9fafd;
    overflow-y: scroll;
    // padding: 30px 40px;
    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #c8c8c8;
    }
    &.dark {
      &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: #000;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #9093994d;
      }
    }
  }
}
