@m-color: green;
.page-error {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
    letter-spacing: 1px;
    text-align: center;
    /* padding: 30px 0; */
    .info {
      font-size: 20px;
      color: @m-color;
    }
    .back-btn {
      margin-top: 20px;
    }
  }
